[00:03.94] Yo, Rodney, you ready?
[00:05.50] 'Cause I'm ready so let's go
[00:19.50] 
[00:17.89] Come on, check it, check it out
[00:18.53] Aaliyah makes it hot
[00:20.68] Background makes it hot
[00:23.35] The R.G. makes it hot
[00:25.92] To get up, get up and don't stop
[00:41.92] 
[00:28.21] Everything's gonna be alright
[00:31.12] Let's get this on tonight
[00:33.79] It's time to get real loose
[00:36.57] Do what you wanna do
[00:46.57] 
[00:38.66] Everything's gonna be alright
[00:41.74] Let's get this on tonight
[00:44.41] It's time to get real loose
[00:47.05] Do what you wanna do
[00:57.05] 
[00:49.10] Baby, can we talk about what we came to do?
[00:55.48] Let's turn this party on
[00:58.06] Let me show you what our love's about
[01:03.38] Come here, baby and let me show you how tonight
[01:26.88] 
[01:10.64] Everything's gonna be alright
[01:12.98] Let's get this on tonight
[01:15.72] It's time to get real loose
[01:18.35] Do what you wanna do
[01:28.35] 
[01:20.77] Everything's gonna be alright
[01:23.61] Let's get this on tonight
[01:26.05] It's time to get real loose
[01:28.75] Do what you wanna do
[01:38.75] 
[01:31.13] Now we know what's going on
[01:34.78] Just come to me and baby, you will see
[01:39.94] That I'm not into playing games
[01:45.19] You can do this, baby, with the L I Y A H, baby
[02:08.69] 
[01:52.22] Everything's gonna be alright
[01:55.14] Let's get this on tonight
[01:57.88] It's time to get real loose
[01:59.95] Do what you wanna do
[02:09.95] 
[02:02.73] Everything's gonna be alright
[02:05.33] Let's get this on tonight
[02:07.98] It's time to get real loose
[02:10.55] Do what you wanna do
[02:20.55] 
[02:13.35] When I'm with you, you make me smile
[02:18.47] (Baby, yes, you do)
[02:20.72] Stay with me a little while
[02:23.21] (A little while)
[02:24.51] Don't ever go, 'cause tonight is the night
[02:28.15] Baby, I will do anything you want me to
[02:47.65] 
[02:34.76] Everything's gonna be alright
[02:36.92] Let's get this on tonight
[02:39.62] It's time to get real loose
[02:42.03] Do what you wanna do
[02:52.03] 
[02:45.31] Everything's gonna be alright
[02:47.27] Let's get this on tonight
[02:49.72] It's time to get real loose
[02:52.43] Do what you wanna do
[03:02.43] 
[02:55.03] Everything's gonna be alright
[02:57.48] Let's get this on tonight
[02:59.95] It's time to get real loose
[03:02.89] Do what you wanna do