[00:14.78] Been searching and I'm
[00:17.35] Never going back
[00:24.22] Left wondering
[00:28.17] Should I leave you in the past?
[00:43.67] 
[00:35.93] I can't hide my feelings
[00:38.42] Can't change your words to lies
[00:45.95] I'm sick of all the crying
[00:49.86] Arguments and fights
[00:59.86] 
[00:54.18] And now I don't feel nothing
[00:59.09] Not falling in another time
[01:12.59] 
[01:03.28] And when I try
[01:06.82] To close my eyes
[01:10.12] I wake up and I realise
[01:12.98] It's cold outside
[01:16.58] On the borderline
[01:20.11] I'm moving on and it'll be alright
[01:37.11] 
[01:28.80] Don't you touch me baby
[01:31.97] Don't you push me anymore
[01:40.14] I'm not afraid of hurting
[01:42.36] I've crawled down that road before
[01:59.36] 
[01:50.63] There's no price on freedom
[01:53.25] There's no shelter in your love
[02:01.56] All my hope I'm saving
[02:04.08] But for you I've given up
[02:16.58] 
[02:09.08] And now I don't feel nothing
[02:14.07] Not falling in another time!
[02:28.07] 
[02:17.97] And when I try
[02:20.26] To close my eyes
[02:25.13] I wake up and I realise
[02:28.42] It's cold outside on the borderline
[02:34.85] I'm moving on and it'll be alright
[02:51.85] 
[02:39.54] And when I try
[02:42.09] To close my eyes
[02:45.95] I wake up and I realise
[02:49.10] It's cold outside
[02:52.62] On the borderline
[02:56.28] I'm moving on and it'll be alright
[03:13.28] 
[03:05.94] Don't tell me to walk away
[03:08.79] Can't take this anymore
[03:11.36] These tears that fill my eyes
[03:13.93] They don't drown me no more
[03:16.48] They're not drowing me no more
[03:31.48] 
[03:22.38] And when I try
[03:24.66] To close my eyes
[03:29.16] I wake up and I realise
[03:32.77] It's cold outside on the borderline
[03:38.95] I'm moving on and it'll be alright
[03:55.95] 
[03:43.36] And when I try
[03:46.13] To close my eyes
[03:50.19] I wake up and I realise
[03:53.94] It's cold outside on the borderline
[04:00.66] I'm moving on and it'll be alright
[04:17.66] 
[04:06.35] Yeah, it's gonna be alright
[04:10.19] Yeah, it's gonna be alright
[04:16.43] Ooooh, yeah yeah yeah