[01:35.06] Hold back your diamonds and pearls
[01:39.25] 'Cause the attraction's no good to me
[01:44.35] Hold back your California Girls
[01:47.70] Your prescriptions and your limousines
[01:51.96] Hold back your influential friends
[01:55.30] For they are really not my type
[01:58.89] 'Cause just as long as I've got my baby
[02:02.76] I'll be alright
[02:06.48] I'll be alright
[02:08.78] Despite all the finer things
[02:10.92] She'd have if she were monied
[02:12.92] Like a rich girl
[02:14.57] I'll be alright
[02:17.06] Despite all the candy coloured things
[02:19.44] The things that are so untrue
[02:24.36] Hold back your perfumes so rare
[02:26.71] 'Cause she smells like a rose untorn
[02:31.76] Hold back your designer underwear
[02:35.08] She's a beauty just the way she was born
[02:38.66] She may not move like Fred Astaire
[02:42.55] But her gingerly walk is out of sight
[02:46.03] 'Cause just as long as I've got my baby
[02:49.44] I'll be alright
[02:51.60] I'll be alright
[02:56.58] Despite all the finer things
[02:58.84] She'd have if she were monied
[03:00.59] Like a rich girl
[03:01.83] I'll be alright
[03:04.18] Despite all the candy coloured things
[03:06.41] The things that are so untrue
[03:40.66] I'll sing it for the last time y'all
[03:42.75] Hold back your critical reviews
[03:45.56] 'Cause my baby don't need the hype
[03:49.02] We're happy just to pay our little dues
[03:53.35] So get movin', get on your bike
[03:57.03] 'Cause just as long as I've got my baby
[04:00.72] If I can hold on and keep my baby
[04:04.74] If I can just hold on and keep my baby
[04:08.20] I'll be alright