[00:16.03] Day dreaming in my head and
[00:20.06] The things I never said to you
[00:24.06] Keep spinning, keep spinning
[00:28.09] Around, around, around
[00:39.09] 
[00:32.02] Your promises and lies
[00:36.08] They came as no surprise
[00:40.08] Keep spinning, keep spinning
[00:43.06] Around, around, around
[00:54.06] 
[00:47.03] I wanted a cowboy by my side
[00:51.03] I wanted a rodeo
[00:55.04] I wanted somebody to make me smile
[00:58.07] Someone to let me know
[01:09.07] 
[01:02.05] That everything's alright
[01:05.09] It's gonna be alright
[01:09.08] I've waited a long time
[01:13.03] It's gonna be alright
[01:23.53] 
[01:27.06] I'm waiting for someone true
[01:31.00] Cause with or without you
[01:34.07] The world keeps spinning
[01:37.08] Keeps spinning, around, around, around
[01:56.08] 
[01:42.01] I wanted a cowboy by my side
[01:46.07] I wanted a rodeo
[01:50.00] I wanted somebody to make me smile
[01:53.05] Someone to let me know
[02:04.05] 
[01:57.04] That everything's alright
[02:00.05] It's gonna be alright
[02:04.07] I've waited a long time
[02:08.07] It's gonna be alright
[02:18.57] 
[02:13.04] Alright, alright
[02:21.07] Long time, long time
[02:25.07] Alright, alright
[02:33.07] 
[02:29.08] I wanted a cowboy by my side
[02:33.03] I wanted a rodeo
[02:37.03] I wanted somebody to make me smile
[02:41.08] Someone to let me know
[02:52.08] 
[02:44.06] That everything's alright
[02:47.02] It's gonna be alright
[02:52.07] I've waited a long time
[02:55.02] It's gonna be alright
[03:05.52] 
[02:59.06] It's gonna be alright
[03:03.00] It's gonna be alright
[03:07.07] I've waited a long time
[03:11.03] It's gonna be alright