[00:31.50] Little darling
[00:34.60] Where you've been so long
[00:38.15] I've been out here thinking about ya
[00:42.78] And the feeling's real strong
[00:46.09] Well the time has come to celebrate
[00:49.75] You and me girl so sounds great
[00:53.54] Cause tonight will be alright
[01:05.34] Oh baby
[01:08.84] 
[01:17.64] Little darling, come on
[01:21.74] Let's take a ride
[01:24.88] To a midnight honey town and set it on fire
[01:32.04] We don't want to be mad
[01:33.61] But we have to be cool
[01:35.87] You and me girl
[01:37.82] Let's break all the rules
[01:39.72] Cause tonight will be alright
[01:51.34] Oh my baby, I'm gonna say it again
[01:58.66] I can see us moving on
[02:06.47] Down the highway
[02:10.19] I can see us loving
[02:13.68] Till our hearts desire
[02:18.02] Anything you wanna do girl
[02:21.42] You just tell me
[02:25.58] Cause it's alright, cause it's alright
[02:44.58] 
[03:02.08] Little darling, telling you no use
[03:08.70] Keep me thinking about you honey
[03:11.70] My soul's on fire
[03:15.66] Well if you want me girl
[03:17.43] And the games I play
[03:19.56] Anything's alright, anything you say
[03:23.02] Cause tonight will be alright
[03:34.85] Alright, baby I'll say it again, alright
[03:44.15] Alright, alright, alright, baby
[04:02.38] We gonna make it alright
[04:05.37] You and me baby, alright