[00:09.71] [LSK]
[00:17.73] Should you hear somebody cry,
[00:20.40] "The end is nigh",
[00:21.47] Don't you buy that line.
[00:25.70] Tomorrow's always yesterday
[00:27.75] Love's yet to have it's day and you've got all the time
[00:34.17] Planes crashing, trains crashing people dropping bombs,
[00:38.09] Nothing new, what go come around now
[00:40.28] Child it won't be long.
[00:51.78] 
[00:41.76] Keep keeping up,
[00:45.41] Everything will be alright tomorrow
[00:50.36] Keep keeping
[00:56.36] 
[00:59.07] Hey you yeah you don't let it get to you, stressing you
[01:03.05] It's what they want you to do,
[01:07.77] Smile a while even though it hurts
[01:09.44] Even though it hurts
[01:10.64] Come on let them know they'll be no breaking you
[01:16.09] Love's gonna come around again,
[01:17.22] And again and again and on,
[01:20.06] Nothing new that go come around now
[01:22.21] Child it won't be long.
[01:33.71] 
[01:23.41] Keep keeping up,
[01:27.94] Everything will be alright tomorrow
[01:31.98] Keep keeping