[00:02.34] Ayy everybody switchin' up, I guess
[00:09.43] (DJ Khaled)
[00:14.93] 
[00:10.59] It's just the way it is, oh
[00:13.89] (Just the way)
[00:14.59] These niggas beat me to it
[00:15.76] Yeah, these niggas started changin', oh no
[00:18.87] They changin', they changin'
[00:20.63] And everything I got they wanna take it, oh
[00:24.24] My money and my lady, no
[00:27.24] They wanna separate it, they try and tear us down
[00:30.92] They tryna tear us down, hey, hey, hey
[00:49.92] 
[00:34.07] I'm touchin' triple digits, now it's tangible
[00:36.78] I'm touchin' M's now my life is pandemonium
[00:39.50] I go and re-up on you, new Aventadors
[00:42.34] Everything around me too colossal
[00:45.30] You niggas old news like a fossil
[00:47.87] Every single night I got a bad bitch
[00:50.56] She didn't come alone, she came with another bad one
[00:53.17] I done caught a vibe and a wave, double jeopardy
[00:56.17] They know I'm the king of these melodies
[00:58.73] You know I was in the bando, smellin' like a half a key
[01:01.30] You can smell the molly comin' off me when you next to me
[01:04.53] Put it in my cup and let me medicate
[01:07.90] And it all started off with foreplay (with foreplay)
[01:10.52] Cappuccino vodkas in Santa Monica (Santa Monica)
[01:13.13] We was best friends until the fall out
[01:15.34] Now I got the lawyers goin' all out
[01:32.84] 
[01:17.74] It's just the way it is, oh
[01:20.52] (Just the way)
[01:21.76] These niggas beat me to it
[01:22.88] Yeah, these niggas started changin', oh no
[01:26.06] (They changin', they changin')
[01:27.99] And everything I got they wanna take it, oh
[01:31.47] My money and my lady, no
[01:34.25] They wanna separate it, they try and tear us down
[01:38.08] They tryna tear us down, hey, hey, hey
[01:57.08] 
[01:41.14] Hey, I been reaping those rewards
[01:43.72] From my hard work, I'm startin' to see the jealousy
[01:46.32] Hey, they talkin' shit, that's what they tellin' me
[01:49.28] What? They write it to somebody else instead of me
[01:52.17] Okay, hey, I got my dollas, my cash up
[01:55.14] They wanna see me on my last one, last one
[01:58.26] They tell you things you don't wanna hear
[02:01.15] They don't wanna see me with a bad one
[02:03.84] No, or see you in a Benz wagon
[02:05.90] With your new bag on
[02:07.66] The bag that these hatin' bitches only spend a hundred plus tax on
[02:11.51] The one we spent five racks on
[02:13.77] And I love to get on tracks that I can rap and spit facts on
[02:17.03] I'm the one that niggas love to turn they backs on
[02:19.58] Yeah, that's cool with me, that's cool with me
[02:23.51] (Another one)
[02:30.01] 
[02:24.74] It's just the way it is, oh
[02:27.63] (Just the way)
[02:28.61] These niggas beat me to it
[02:30.06] Yeah, these niggas started changin', oh no
[02:32.96] (They changin', they changin')
[02:34.85] And everything I got they wanna take it, oh
[02:38.21] My money and my lady, no
[02:41.28] They wanna separate it, they try and tear us down
[02:45.22] They tryna tear us down
[02:56.72] 
[02:47.49] It's alright, yeah
[02:50.13] I'll be alright, yeah
[02:52.62] As long as you right here, yeah
[02:55.37] I'll be just fine, yeah (I'll be just fine)
[02:58.59] Just fine, yeah
[03:00.90] Just fine, yeah
[03:02.11] We was best friends until the fall out
[03:03.72] Just fine, yeah
[03:05.02] We was best friends until the fall out
[03:06.70] Just fine, yeah
[03:07.69] Now I got the lawyers goin' all out
[03:09.06] Hey, hey, hey
[03:15.56] 
[03:10.76] They jealous, they want us to fold. That will never happen. They want us broke, so you know what we gonna do? We gonna become billionaires. From now on when you see me, call me Billy. I'ma be alright, I'ma be just fine.
[05:00.26] 
[03:32.14] It's just the way it is, oh
[03:34.41] (Just the way)
[03:36.47] These niggas beat me to it
[03:37.81] Yeah, these niggas started changin', oh no
[03:41.22] (They changin', they changin')
[03:42.84] And everything I got they wanna take it, oh
[03:46.24] My money and my lady, no
[03:49.21] They wanna separate it, they try and tear us down
[03:52.85] They tryna tear us down
[04:04.35] 
[03:55.08] Ayo Neil, bless up, bless up, bless up...